{
  "BOT_TOKEN": "YOUR_BOT_TOKEN_HERE",
  "ADMIN_ROLE_ID": "123456789012345678",
  "plans": {
    "basic": { "ram": "1GB", "cpu": "1", "disk": "10GB" },
    "pro": { "ram": "2GB", "cpu": "2", "disk": "25GB" },
    "elite": { "ram": "4GB", "cpu": "4", "disk": "50GB" }
  }
}
