{
  "BOT_TOKEN": "YOUR_DISCORD_BOT_TOKEN_HERE",
  "ADMIN_ROLE_ID": "123456789012345678",
  "LXC_PATHS": ["/usr/bin/lxc", "/snap/bin/lxc"],
  "LXC_DEFAULT_IMAGE": "images:ubuntu/22.04",
  "FAKE_IF_NO_LXC": true
}
